<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Abbie Dyck</title>
  </head>

  <body>
    <div class="nav">
      <a href="#home" class="nav-item">Home</a>
      <a href="#about" class="nav-item">About</a>
      <a href="#experience" class="nav-item">Experience</a>
      <a href="#portfolio" class="nav-item">Projects</a>
      <a href="#contact" class="nav-item">Contact</a>
    </div>

    <section id="home" class="homeBackground">
      <h1 class="sectionHeader">Abbie Dyck</h1>
      <h3 class="sectionSubheader">Second Year Computer Science Student</h3>

      <a href="https://github.com/AbbieDyck"> <img alt="Github" src="images/GithubLogo.png" class="socialIcon" /></a>
      <a href="https://www.linkedin.com/in/abbie-dyck-5050b7157/"> <img alt="LinkedIn" src="images/LinkedinLogo.png" class="socialIcon" /></a>
      
      <!--<div><a href="#about"> <img alt="Arrow" src="images/ScrollDownArrow.png" class="arrow"/></a></div>-->
    </section>

    <section id="about">
      <h1 class="sectionTitle">About Me</h1>
        <img alt="me" src="images/PlaceholderImg.jpg" class="pfp"/>
        <div class="words"><p>
          Hi! My name is Abbie, and I'm a second year student at The University of Windsor. I'm currently studying Computer Science with a specialization in Software Engineering. 
          
          </p></div>
    </section>

    <section id="experience">
      <h1 class="sectionTitle">Experience</h1>
    </section>
  </body>
</html>